{
  "compilerOptions": {
    "module": "commonjs"
  },
  "name": "backend-express-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node app.ts",
    "dev": "nodemon ./app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcrypt-ts": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "esrun": "^3.2.26",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "mongoose-delete": "^1.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/mongoose-delete": "^1.0.3",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2"
  }
}
